# RBL rules scores
#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

symbols = {
    "DNSWL_BLOCKED" {
        weight = 0.0;
        description = "Resolver blocked due to excessive queries";
    }
    "RCVD_IN_DNSWL" {
        weight = 0.0;
        description = "Unrecognised result from dnswl.org";
    }
    "RCVD_IN_DNSWL_NONE" {
        weight = 0.0;
        description = "Sender listed at http://www.dnswl.org, low none";
    }
    "RCVD_IN_DNSWL_LOW" {
        weight = 0.0;
        description = "Sender listed at http://www.dnswl.org, low trust";
    }
    "RCVD_IN_DNSWL_MED" {
        weight = 0.0;
        description = "Sender listed at http://www.dnswl.org, medium trust";
    }
    "RCVD_IN_DNSWL_HI" {
        weight = 0.0;
        description = "Sender listed at http://www.dnswl.org, high trust";
    }

    "RBL_SPAMHAUS" {
        weight = 0.0;
        description = "Unrecognised result from Spamhaus zen";
    }
    "RBL_SPAMHAUS_SBL" {
        weight = 2.0;
        description = "From address is listed in zen sbl";
    }
    "RBL_SPAMHAUS_CSS" {
        weight = 2.0;
        description = "From address is listed in zen css";
    }
    "RBL_SPAMHAUS_XBL" {
        weight = 4.0;
        description = "From address is listed in zen xbl";
    }
    "RBL_SPAMHAUS_XBL_ANY" {
        weight = 4.0;
        description = "From or received address is listed in zen xbl (any list)";
    }
    "RBL_SPAMHAUS_PBL" {
        weight = 2.0;
        description = "From address is listed in zen pbl (ISP list)";
    }
    "RBL_SPAMHAUS_DROP" {
        weight = 7.0;
        description = "From address is listed in zen drop bl";
    }
    "RECEIVED_SPAMHAUS_XBL" {
        weight = 3.0;
        description = "Received address is listed in zen xbl";
        one_shot = true;
    }

    "RBL_SENDERSCORE" {
        weight = 2.0;
        description = "From address is listed in senderscore.com BL";
    }
    "RBL_ABUSECH" {
        weight = 1.0;
        description = "From address is listed in ABUSE.CH BL";
    }
    "MAILSPIKE" {
        weight = 0.0;
        description = "Unrecognised result from Mailspike";
    }
    "RWL_MAILSPIKE_NEUTRAL" {
        weight = 0.0;
        description = "Neutral result from Mailspike";
    }
    "RBL_MAILSPIKE_WORST" {
        weight = 2.0;
        description = "From address is listed in RBL - worst possible reputation";
    }
    "RBL_MAILSPIKE_VERYBAD" {
        weight = 1.5;
        description = "From address is listed in RBL - very bad reputation";
    }
    "RBL_MAILSPIKE_BAD" {
        weight = 1.0;
        description = "From address is listed in RBL - bad reputation";
    }
    "RWL_MAILSPIKE_POSSIBLE" {
        weight = 0.0;
        description = "From address is listed in RWL - possibly legit";
    }
    "RWL_MAILSPIKE_GOOD" {
        weight = 0.0;
        description = "From address is listed in RWL - good reputation";
    }
    "RWL_MAILSPIKE_VERYGOOD" {
        weight = 0.0;
        description = "From address is listed in RWL - very good reputation";
    }
    "RWL_MAILSPIKE_EXCELLENT" {
        weight = 0.0;
        description = "From address is listed in RWL - excellent reputation";
    }

    "RBL_SEM" {
        weight = 1.0;
        description = "Address is listed in Spameatingmonkey RBL";
    }

    "RBL_SEM_IPV6" {
        weight = 1.0;
        description = "Address is listed in Spameatingmonkey RBL (ipv6)";
    }
}