# A common rspamd configuration file

lua = "$CONFDIR/lua/rspamd.lua"

.include "$CONFDIR/metrics.conf"
.include "$CONFDIR/composites.conf"

.include "$CONFDIR/statistic.conf"

.include "$CONFDIR/modules.conf"

# User local settings
.try_include "$CONFDIR/rspamd.conf.local"

modules {
	path = "$PLUGINSDIR/lua/"
}
